<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinTrainer - Contacto</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #333;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(135deg, #11224E 0%, #F87B1B 100%);
            color: #FFFFFF;
            padding: 10px 10px 25px;
            text-align: center;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        header p {
            font-size: 1.2em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #F87B1B;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav .nav-links li {
            margin: 0 20px;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            white-space: nowrap;
        }
        nav a::after {
            content: '';
            display: block;
            height: 3px;
            width: 0;
            background: #FFFFFF;
            transition: width 0.3s;
            position: absolute;
            bottom: -6px;
            left: 0;
        }
        nav a:hover::after {
            width: 100%;
        }
        nav .menu-icon {
            display: none;
            flex-direction: column;
            cursor: pointer;
            justify-content: center;
            align-items: flex-end;
        }
        nav .menu-icon div {
            width: 25px;
            height: 3px;
            background: #FFFFFF;
            margin: 4px 0;
            transition: background-color 0.3s;
        }
        nav .menu-icon div:hover {
            background: #11224E;
            transition: background-color 0.3s;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .section-title {
            color: #F87B1B;
            margin-bottom: 20px;
            font-size: 2.5em;
            border-bottom: 4px solid #F87B1B;
            display: inline-block;
            position: relative;
            animation: slideIn 1s ease-out;
        }
        section {
            margin-bottom: 50px;
            animation: fadeInUp 1s ease-out;
        }
        section p {
            line-height: 1.6;
        }
        footer {
            background-color: #11224E;
            color: #FFFFFF;
            text-align: center;
            padding: 15px 0;
            position: relative;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-content {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-links img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            transition: transform 0.3s;
        }
        .container section {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container section:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
        }
        .container section:nth-child(even) {
            background: #FFF;
        }
        a {
            color: #F87B1B;
            transition: color 0.3s;
        }
        a:hover {
            color: #11224E;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        .contact-form input, .contact-form textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: none;
        }
        .contact-form button {
            padding: 10px;
            background-color: #F87B1B;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px 0; /* Añadido margen entre botones */
        }
        .contact-form button:hover {
            background-color: #11224E;
        }
        .social-links a:hover img {
            transform: scale(1.1);
        }
        .logo {
            max-width: 250px;
            width: 100%;
            height: auto;
            margin-top: 0;
        }
        .success-message {
            display: none;
            color: green;
            margin-top: 10px;
            font-weight: bold;
        }
        /* Animaciones */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        /* Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            header p {
                font-size: 1em;
            }
            nav .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background: rgba(248, 123, 27, 0.8);
                z-index: 999;
            }
            nav .nav-links.active {
                display: flex;
            }
            nav .menu-icon {
                display: flex;
            }
            nav .nav-links li {
                text-align: center;
                margin: 10px 0;
            }
            .footer-content {
                transform: none;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
        
        function clearForm() {
            document.querySelector('.contact-form').reset();
        }

        function mostrarAlerta() {
            alert("¡Tu mensaje ha sido enviado con éxito! Gracias por contactarnos.");
        }
    </script>    
</head>
<body>

<header>
    <img src="img/logo.png" alt="SpinTrainer Logo" class="logo">
</header>

<nav>
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Bienvenida</a></li>
        <li><a href="como-usar.html">¿Cómo usar?</a></li>
        <li><a href="como-entrenar.html">¿Cómo entrenar?</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<div class="container">
    <section id="contacto">
        <h2 class="section-title">Contacto</h2>
        <p>Si tienes alguna pregunta o necesitas más información, por favor, no dudes en contactarnos.</p>
        <form action="https://formsubmit.co/0a6c611c3a372191a061ada611389229" method="POST" class="contact-form" onsubmit="mostrarAlerta()">
            <input type="text" name="Nombre" placeholder="Nombre" required>
            <input type="email" name="Correo electrónico" placeholder="Correo electrónico" required>
            <input type="text" name="Número de teléfono" placeholder="Número de teléfono" required>
            <textarea name="Mensaje" placeholder="Mensaje" rows="5" required></textarea>
            <button type="submit">Enviar</button>
            <input type="hidden" name="_next" value="http://127.0.0.1:5501"> 
            <button type="button" onclick="clearForm()">Cancelar</button>

            <input type="hidden" name="_captcha" value="false">
        </form>
        <p class="success-message">¡El mensaje fue enviado con éxito!</p>
    </section>
</div>

<footer>
    <div class="footer-content">
        &copy; 2024 SpinTrainer
    </div>
    <div class="social-links">
        <a href="https://x.com/TrainerSpin" target="_blank">
            <img src="img/square-x-twitter.svg" alt="X">
        </a>
        <a href="https://facebook.com/tu-perfil" target="_blank">
            <img src="img/square-facebook.svg" alt="Facebook">
        </a>
        <a href="https://instagram.com/tu-perfil" target="_blank">
            <img src="img/instagram.svg" alt="Instagram">
        </a>
    </div>
</footer>

</body>
</html>
